MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USERNAME=studentbus
MQTT_PASSWORD=studentbus123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=busdb
POSTGRES_USER=bususer
POSTGRES_PASSWORD=buspass
THINGSPEAK_CHANNEL_ID=123456
THINGSPEAK_MQTT_API_KEY=YOURKEY
THINGSPEAK_ENABLED=false
CONFIG_OVERSPEED_THRESHOLD=70
CONFIG_POLL_INTERVAL_SECONDS=5
